OsuChat/MainWindow.xaml

<Window x:Class="OsuChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuChat" xmlns:viewmodel="clr-namespace:OsuChat.MVVM.ViewModel"
        xmlns:te="clr-namespace:OsuChat.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Background="#FF404040" Grid.ColumnSpan="2">
            <Button Content="M"
                    Width="55" 
                    FontSize="14"
                    Margin="6" 
                    BorderBrush="{x:Null}" 
                    Background="Gainsboro"
                    BorderThickness="0">

            </Button>
            <TextBox  Text="Search"
                      Margin="5"
                      VerticalAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Background="#FFEFEFEF">

            </TextBox>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Chats}"
                  SelectedItem="{Binding SelectedChat}"
                  ItemContainerStyle="{StaticResource UserCard}"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  Background="#FF404040" BorderBrush="{x:Null}" SelectionMode="Single" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="2" 
                    Background="#FF404040"
                    Height="60" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="{Binding SelectedChat.Chatname}"
                   Margin="5"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="White"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1" Background="#FF2D2D2D">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ListView SelectedIndex="{Binding SelectedMessageIndex}"
                      ItemsSource="{Binding Messages}"
                      
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Grid.Row="0"                     
                      SelectionChanged="ListView_SelectionChanged"
                      BorderThickness="0" Grid.ColumnSpan="2"
                      Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="60"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,20,0">
                    <Border CornerRadius="15"
                            Background="#FF2D2D2D"
                            Height="32"
                            Width="64">
                        <Button Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                Foreground="Gray"
                                Content="someButt"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
