OsuChat/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:te="clr-namespace:OsuChat.Core">
    <Style TargetType="ListViewItem" x:Key="ChatItem" >
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,10,0">
                        
                        <Ellipse Width="30" Height="30"
                                 Margin="0,5,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Vertical"  
                                    HorizontalAlignment="Stretch"
                                    Width="Auto">
                            <Border CornerRadius="15"
                                    Width="auto"
                                    Background="#FF404040"
                                    Margin="5,8,0,0"
                                    Padding="4">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Username}"
                                               Foreground="{Binding UsernameColor}"
                                               VerticalAlignment="Center"
                                               Margin="8,0,12,-2"
                                               FontWeight="SemiBold"
                                               FontSize="16"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding MessageText}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,4"
                                                   FontSize="16"/>
                                        <TextBlock Style="{StaticResource MessageTime}"                                                   
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="10,5,8,0"/>
                                    </StackPanel>  
                                </StackPanel>                                
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="Auto">
                    <Border CornerRadius="15"
                            Width="auto"
                            Background="#FF404040"
                            Height="30"
                            Margin="45,3,0,0"
                            Padding="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MessageText}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,4"
                                                   FontSize="16"/>
                            <TextBlock Style="{StaticResource MessageTime}"                                                   
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="10,5,8,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="false">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>