OsuChat/Themes/UserCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:te="clr-namespace:OsuChat.Core">
    <Style TargetType="ListViewItem" x:Key="UserCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Height="74" Width="auto" Background="#FF2D2D2D">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Ellipse Grid.Column="0"
                                 Grid.RowSpan="2"
                                 Height="54"
                                 Width="54"
                                 Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Chatname}" 
                                           Grid.Column="0"
                                           Foreground="White"
                                           FontSize="18"/>
                                    <TextBlock Style="{StaticResource LastMessageTimeFormat}" 
                                               Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               Foreground="White"
                                               Margin="0,5,10,0"
                                               FontSize="14"/>
                                </Grid>
                                <Label Content="{Binding LastMessage}" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Foreground="White"
                                       FontSize="16"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>            
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Height="60" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Ellipse Grid.Column="0"
                                 Grid.RowSpan="2"
                                 Height="50"
                                 Width="50"
                                 Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Chatname}" 
                                   Grid.Column="0"
                                   Foreground="White"/>
                            <TextBlock Style="{StaticResource LastMessageTimeFormat}" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       Margin="0,5,10,0"/>
                        </Grid>
                        <Label Content="{Binding LastMessage}" 
                               Grid.Column="1"
                               Grid.Row="1"
                               Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>