OsuChat/MVVM/View/AuthControl.xaml

<UserControl x:Class="OsuChat.MVVM.View.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuChat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Content="OsuChat"
               FontSize="24"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Grid.Column="1"
               Content="SignIn"
               FontSize="16"
               Foreground="#FFD8D8D8"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                   Margin="0,-10,0,-5"/>
            <TextBox Text="{Binding Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Height="50"
                                     Style="{StaticResource NameBox}"
                                     />
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Height="50"
                                     Style="{StaticResource PassBox}"
                                     />
            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">                    
                    <Button Content="LogIn" 
                            FontSize="16" 
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            Command="{Binding NavigateChatCommand}"
                            Style="{StaticResource CornerButton}"
                            Height="40"/>
                    
                    <Button Style="{StaticResource NoBgButton}" 
                            Content="Create new account"
                            Foreground="DarkGray"
                            FontSize="14"
                            Margin="0,8,0,0" Cursor="Hand"
                            Height="25"
                            Command="{Binding NavigateRegCommand}"/>






                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
