OsuChat/MVVM/View/SideMenuControl.xaml

<UserControl x:Class="OsuChat.MVVM.View.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuChat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             Visibility="{Binding SideMenuVisibility}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="#FF404040">
            <Ellipse Width="50"
                 Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ProfileImage}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding ProfileName}"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="White"
               FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Background="#FF404040">
            <Button HorizontalContentAlignment="Left"
                Background="{x:Null}"
                Margin="0,5,0,5">
                <Label Content="New group"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"/>
            </Button>
            <Button HorizontalContentAlignment="Left"
                Background="{x:Null}"
                Margin="0,5,0,5">
                <Label Content="Log out"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"/>
            </Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.RowSpan="2"
                Command="{Binding CloseSideMenuCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#52292929">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
